<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/speed" />

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" m/s"
            android:id="@+id/speed_unit" />

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "/>

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/gforce" />

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" G"
            android:id="@+id/gforce_unit" />

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "/>

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/distance" />

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" m"
            android:id="@+id/distance_unit" />

        <LinearLayout
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/lat" />

            <TextView
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="," />

            <TextView
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/lon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speech_synthesis"
            android:labelFor="@+id/speech_synthesis_label"/>

        <TextView
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speech synthesis"
            android:id="@+id/speech_synthesis_label"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="fill_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
